DATABASE_ACCESS = "mongodb+srv://Wolfteam111:Wolfteam111@atlascluster.sfflokd.mongodb.net/mytable?retryWrites=true&w=majority"
JWT_SECRET = "youthxhack"
PREDICTION_KEY = "fcdd642e9cf94df885f770f60ba51959"